MONGO_URI=mongodb+srv://cyapi:cytestapi@cluster0.vr8rhgv.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://rugikwcf:Rs0A_U_1oX9gURc4LXAVmOR-bQEB1hBs@hawk.rmq.cloudamqp.com/rugikwcf
QUEUE_NAME=tasks
